-- ============================================================
-- ZURION PRO v8 MOBILE - FOV & ESP FIXED
-- ============================================================
local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera     = workspace.CurrentCamera

-- ============================================================
-- CONFIGURAÇÕES E ESTADOS
-- ============================================================
local _ESP = false
local _AIM = false
local _SPEED = false
local _FOV_RADIUS = 150 -- Tamanho da bola do Aimbot
local speedLevel = 5

-- ============================================================
-- GUI - INTERFACE
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZurionV8"
ScreenGui.ResetOnSpawn = false
local ok = pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ok then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

-- CIRCULO DE FOV (Versão compatível com Mobile)
local FOVFrame = Instance.new("ImageLabel")
FOVFrame.Name = "FOV_Circle"
FOVFrame.BackgroundTransparency = 1
FOVFrame.Image = "rbxassetid://2851939495" -- Círculo perfeito
FOVFrame.ImageColor3 = Color3.fromRGB(255, 0, 0)
FOVFrame.Size = UDim2.new(0, _FOV_RADIUS * 2, 0, _FOV_RADIUS * 2)
FOVFrame.AnchorPoint = Vector2.new(0.5, 0.5)
FOVFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
FOVFrame.Visible = false
FOVFrame.Parent = ScreenGui

-- PAINEL PRINCIPAL
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 220, 0, 280)
Main.Position = UDim2.new(0, 20, 0, 20)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.Active = true
Main.Draggable = true

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 35)
Title.BackgroundColor3 = Color3.fromRGB(160, 0, 0)
Title.Text = "⚡ ZURION PRO v8"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold

local function makeBtn(text, pos, parent)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(0.9, 0, 0, 40)
    b.Position = pos
    b.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
    b.Text = text
    b.TextColor3 = Color3.new(1, 1, 1)
    b.Font = Enum.Font.GothamBold
    Instance.new("UICorner", b)
    return b
end

local EspBtn   = makeBtn("ESP: OFF", UDim2.new(0.05, 0, 0.2, 0), Main)
local AimBtn   = makeBtn("AIMBOT: OFF", UDim2.new(0.05, 0, 0.4, 0), Main)
local SpeedBtn = makeBtn("SPEED: OFF", UDim2.new(0.05, 0, 0.6, 0), Main)

-- ============================================================
-- LÓGICA DO ESP (CORRIGIDA PARA VER ATRAVÉS DA PAREDE)
-- ============================================================
local function criarESP(player)
    if player.Character then
        local highlight = player.Character:FindFirstChild("ZurionESP")
        if not highlight then
            highlight = Instance.new("Highlight")
            highlight.Name = "ZurionESP"
            highlight.Parent = player.Character
        end
        highlight.Adornee = player.Character
        highlight.FillColor = Color3.fromRGB(255, 0, 0)
        highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
        highlight.FillTransparency = 0.5
        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop -- ISSO FAZ VER ATRAVÉS DA PAREDE
        highlight.Enabled = _ESP
    end
end

-- ============================================================
-- LÓGICA DO AIMBOT (DENTRO DA BOLA)
-- ============================================================
local function getAlvoNoFOV()
    local alvo, menorDist = nil, _FOV_RADIUS
    local centroTela = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local pos, naTela = Camera:WorldToViewportPoint(p.Character.HumanoidRootPart.Position)
            if naTela then
                local dist = (Vector2.new(pos.X, pos.Y) - centroTela).Magnitude
                if dist < menorDist then
                    menorDist = dist
                    alvo = p
                end
            end
        end
    end
    return alvo
end

-- ============================================================
-- INTERAÇÕES
-- ============================================================
EspBtn.MouseButton1Click:Connect(function()
    _ESP = not _ESP
    EspBtn.Text = _ESP and "ESP: ON ✔" or "ESP: OFF"
    EspBtn.BackgroundColor3 = _ESP and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(100, 0, 0)
end)

AimBtn.MouseButton1Click:Connect(function()
    _AIM = not _AIM
    AimBtn.Text = _AIM and "AIMBOT: ON ✔" or "AIMBOT: OFF"
    AimBtn.BackgroundColor3 = _AIM and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(100, 0, 0)
    FOVFrame.Visible = _AIM
end)

SpeedBtn.MouseButton1Click:Connect(function()
    _SPEED = not _SPEED
    SpeedBtn.Text = _SPEED and "SPEED: ON ✔" or "SPEED: OFF"
    SpeedBtn.BackgroundColor3 = _SPEED and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(100, 0, 0)
end)

-- ============================================================
-- LOOP DE EXECUÇÃO
-- ============================================================
RunService.RenderStepped:Connect(function()
    -- Loop do ESP
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local hl = p.Character:FindFirstChild("ZurionESP")
            if _ESP then
                criarESP(p)
            elseif hl then
                hl:Destroy()
            end
        end
    end

    -- Loop do Aimbot
    if _AIM then
        local alvo = getAlvoNoFOV()
        if alvo and alvo.Character and alvo.Character:FindFirstChild("HumanoidRootPart") then
            -- Suavidade para não travar a câmera (Lerp)
            Camera.CFrame = Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position, alvo.Character.HumanoidRootPart.Position), 0.15)
        end
    end

    -- Loop do Speed
    if _SPEED and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.WalkSpeed = 16 + (speedLevel * 10)
    end
end)
