-- ============================================================
-- ZURION PRO v10 - THE FINAL VERSION (MOBILE & PC)
-- ============================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

-- CONFIGURAÇÕES INICIAIS
local _ESP = false
local _AIM = false
local _SPEED = false
local fovRadius = 150
local speedPower = 50
local aimSmoothness = 0.5 -- Força do Aimbot (0.1 suave, 1.0 instantâneo)

-- ============================================================
-- SISTEMA DE FOV (Círculo Visível)
-- ============================================================
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui") or LocalPlayer.PlayerGui)
ScreenGui.Name = "Zurion_V10"

local FOV_Circle = Instance.new("ImageLabel", ScreenGui)
FOV_Circle.AnchorPoint = Vector2.new(0.5, 0.5)
FOV_Circle.Position = UDim2.new(0.5, 0, 0.5, 0)
FOV_Circle.Size = UDim2.new(0, fovRadius * 2, 0, fovRadius * 2)
FOV_Circle.Image = "rbxassetid://2851939495" -- Círculo Perfeito
FOV_Circle.ImageColor3 = Color3.fromRGB(255, 0, 0)
FOV_Circle.BackgroundTransparency = 1
FOV_Circle.Visible = false

-- ============================================================
-- INTERFACE PROFISSIONAL (GUI)
-- ============================================================
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 240, 0, 320)
Main.Position = UDim2.new(0.1, 0, 0.3, 0)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

local Header = Instance.new("Frame", Main)
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(1, 0, 1, 0)
Title.Text = "⚡ ZURION V10 PRO"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.BackgroundTransparency = 1

local function createButton(text, pos, callback)
    local btn = Instance.new("TextButton", Main)
    btn.Size = UDim2.new(0.9, 0, 0, 45)
    btn.Position = pos
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    btn.Text = text
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", btn)
    
    btn.MouseButton1Click:Connect(function()
        callback(btn)
    end)
    return btn
end

-- ============================================================
-- FUNÇÕES DE ESP (MÉTODO DUPLO: HIGHLIGHT + BOX)
-- ============================================================
local function updateESP()
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local char = p.Character
            local hl = char:FindFirstChild("ZurionHL") or Instance.new("Highlight", char)
            hl.Name = "ZurionHL"
            hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            hl.FillColor = Color3.new(1, 0, 0)
            hl.Enabled = _ESP
            
            -- Box de Segurança (caso o Highlight falhe)
            local box = char:FindFirstChild("ZurionBox") or Instance.new("SelectionBox", char)
            box.Name = "ZurionBox"
            box.Adornee = char
            box.AlwaysOnTop = true
            box.Visible = _ESP
            box.Color3 = Color3.new(1, 0, 0)
        end
    end
end

-- ============================================================
-- FUNÇÕES DE AIMBOT (MÉTODO STICKY FORÇADO)
-- ============================================================
local function getClosestPlayer()
    local target = nil
    local shortestDist = fovRadius
    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local hum = p.Character:FindFirstChild("Humanoid")
            if hum and hum.Health > 0 then
                local pos, onScreen = Camera:WorldToViewportPoint(p.Character.HumanoidRootPart.Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X, pos.Y) - center).Magnitude
                    if dist < shortestDist then
                        shortestDist = dist
                        target = p
                    end
                end
            end
        end
    end
    return target
end

-- ============================================================
-- BOTOES - ATIVAÇÃO
-- ============================================================
local EspBtn = createButton("ESP: OFF", UDim2.new(0.05, 0, 0.18, 0), function(self)
    _ESP = not _ESP
    self.Text = _ESP and "ESP: ON ✔" or "ESP: OFF"
    self.BackgroundColor3 = _ESP and Color3.new(0, 0.5, 0) or Color3.fromRGB(30, 30, 30)
end)

local AimBtn = createButton("AIMBOT: OFF", UDim2.new(0.05, 0, 0.35, 0), function(self)
    _AIM = not _AIM
    self.Text = _AIM and "AIMBOT: ON ✔" or "AIMBOT: OFF"
    self.BackgroundColor3 = _AIM and Color3.new(0, 0.5, 0) or Color3.fromRGB(30, 30, 30)
    FOV_Circle.Visible = _AIM
end)

local SpeedBtn = createButton("SPEED: OFF", UDim2.new(0.05, 0, 0.52, 0), function(self)
    _SPEED = not _SPEED
    self.Text = _SPEED and "SPEED: ON ✔" or "SPEED: OFF"
    self.BackgroundColor3 = _SPEED and Color3.new(0, 0.5, 0) or Color3.fromRGB(30, 30, 30)
end)

-- ============================================================
-- LOOP PRINCIPAL (ALTA PRIORIDADE)
-- ============================================================
RunService.RenderStepped:Connect(function()
    -- Atualizar FOV
    FOV_Circle.Size = UDim2.new(0, fovRadius * 2, 0, fovRadius * 2)

    -- Rodar ESP
    updateESP()

    -- Rodar Aimbot Forte
    if _AIM then
        local target = getClosestPlayer()
        if target and target.Character:FindFirstChild("HumanoidRootPart") then
            local targetPos = target.Character.HumanoidRootPart.Position
            -- O segredo para não bugar: Lerp com velocidade alta
            Camera.CFrame = Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position, targetPos), aimSmoothness)
        end
    end

    -- Rodar Speed
    if _SPEED and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.WalkSpeed = speedPower
    end
end)
