-- ============================================================
-- ZURION AIMBOT PRO v3 — CORRIGIDO
-- Fixes:
--   • Tela bugando: CFrame calculado corretamente sem jitter
--   • Não gruda: smooth aumentado + progressivo removido
--   • Não acerta: previsão de velocidade corrigida (AssemblyLinearVelocity)
-- ============================================================

local Players     = game:GetService("Players")
local RunService  = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ============================================================
-- CONFIGURAÇÕES
-- ============================================================
local CFG = {
    FOV        = 220,    -- Raio do FOV em pixels
    SMOOTH     = 0.65,   -- Suavidade: 0.3 = suave, 0.9 = agressivo
    PREDICTION = 0.08,   -- Previsão de movimento (0 = sem previsão)
    RAYCAST    = true,   -- true = não mira através de paredes
    TEAM_CHECK = false,  -- true = ignora aliados
}

-- ============================================================
-- GUI
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZurionAimPro"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 999
local ok = pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ok then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

-- Círculo FOV
local FovFrame = Instance.new("Frame")
FovFrame.AnchorPoint = Vector2.new(0.5, 0.5)
FovFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
FovFrame.Size = UDim2.new(0, CFG.FOV * 2, 0, CFG.FOV * 2)
FovFrame.BackgroundTransparency = 1
FovFrame.BorderSizePixel = 0
FovFrame.Visible = false
FovFrame.ZIndex = 10
FovFrame.Parent = ScreenGui
Instance.new("UICorner", FovFrame).CornerRadius = UDim.new(1, 0)
local FovStroke = Instance.new("UIStroke")
FovStroke.Color = Color3.fromRGB(255, 50, 50)
FovStroke.Thickness = 2
FovStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
FovStroke.Parent = FovFrame

-- Ponto central
local Dot = Instance.new("Frame")
Dot.AnchorPoint = Vector2.new(0.5, 0.5)
Dot.Position = UDim2.new(0.5, 0, 0.5, 0)
Dot.Size = UDim2.new(0, 6, 0, 6)
Dot.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
Dot.BorderSizePixel = 0
Dot.ZIndex = 11
Dot.Parent = FovFrame
Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)

-- Painel
local Panel = Instance.new("Frame")
Panel.Size = UDim2.new(0, 230, 0, 310)
Panel.Position = UDim2.new(0, 20, 0, 20)
Panel.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
Panel.BorderSizePixel = 0
Panel.Active = true
Panel.Draggable = true
Panel.Parent = ScreenGui
Instance.new("UICorner", Panel).CornerRadius = UDim.new(0, 10)

local TBar = Instance.new("Frame")
TBar.Size = UDim2.new(1, 0, 0, 36)
TBar.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
TBar.BorderSizePixel = 0
TBar.Parent = Panel
Instance.new("UICorner", TBar).CornerRadius = UDim.new(0, 10)

local TLbl = Instance.new("TextLabel")
TLbl.Size = UDim2.new(1, -10, 1, 0)
TLbl.Position = UDim2.new(0, 10, 0, 0)
TLbl.BackgroundTransparency = 1
TLbl.Text = "🎯 ZURION AIMBOT PRO"
TLbl.TextColor3 = Color3.new(1, 1, 1)
TLbl.Font = Enum.Font.GothamBold
TLbl.TextSize = 13
TLbl.TextXAlignment = Enum.TextXAlignment.Left
TLbl.Parent = TBar

local Body = Instance.new("Frame")
Body.Size = UDim2.new(1, 0, 1, -36)
Body.Position = UDim2.new(0, 0, 0, 36)
Body.BackgroundTransparency = 1
Body.Parent = Panel

local function mkBtn(parent, size, pos, color, text)
    local b = Instance.new("TextButton")
    b.Size = size; b.Position = pos
    b.BackgroundColor3 = color; b.BorderSizePixel = 0
    b.Text = text; b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold; b.TextSize = 14
    b.Parent = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
    return b
end

local function mkLbl(parent, size, pos, text)
    local l = Instance.new("TextLabel")
    l.Size = size; l.Position = pos
    l.BackgroundTransparency = 1; l.Text = text
    l.TextColor3 = Color3.fromRGB(200, 200, 200)
    l.Font = Enum.Font.Gotham; l.TextSize = 12
    l.Parent = parent
    return l
end

local AimBtn   = mkBtn(Body, UDim2.new(1,-16,0,50), UDim2.new(0,8,0,10),  Color3.fromRGB(120,0,0), "🎯 AIMBOT: OFF")
local RayBtn   = mkBtn(Body, UDim2.new(1,-16,0,36), UDim2.new(0,8,0,68),  Color3.fromRGB(0,80,120), "RAYCAST: ON ✔")
local SmoothLbl = mkLbl(Body, UDim2.new(1,-16,0,18), UDim2.new(0,8,0,114), "Suavidade: 65%")
local SmoothM  = mkBtn(Body, UDim2.new(0,60,0,32), UDim2.new(0,8,0,134),  Color3.fromRGB(40,40,40), " − ")
local SmoothP  = mkBtn(Body, UDim2.new(0,60,0,32), UDim2.new(1,-68,0,134),Color3.fromRGB(40,40,40), " + ")
local FovLbl2  = mkLbl(Body, UDim2.new(1,-16,0,18), UDim2.new(0,8,0,176), "FOV: 220px")
local FovM     = mkBtn(Body, UDim2.new(0,60,0,32), UDim2.new(0,8,0,196),  Color3.fromRGB(40,40,40), " − ")
local FovP     = mkBtn(Body, UDim2.new(0,60,0,32), UDim2.new(1,-68,0,196),Color3.fromRGB(40,40,40), " + ")
local PredLbl  = mkLbl(Body, UDim2.new(1,-16,0,18), UDim2.new(0,8,0,238), "Previsão: 8%")
local PredM    = mkBtn(Body, UDim2.new(0,60,0,32), UDim2.new(0,8,0,258),  Color3.fromRGB(40,40,40), " − ")
local PredP    = mkBtn(Body, UDim2.new(0,60,0,32), UDim2.new(1,-68,0,258),Color3.fromRGB(40,40,40), " + ")

-- ============================================================
-- ESTADO
-- ============================================================
local _AIM = false

-- ============================================================
-- RAYCASTING — Verifica se o alvo está visível
-- ============================================================
local function estaVisivel(origem, targetPart)
    if not CFG.RAYCAST then return true end

    local localChar = LocalPlayer.Character
    local alvoChar  = targetPart.Parent

    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {localChar, alvoChar}
    params.FilterType = Enum.RaycastFilterType.Exclude

    local direcao = targetPart.Position - origem
    local resultado = workspace:Raycast(origem, direcao, params)

    -- Se não bateu em nada = caminho livre = visível
    return resultado == nil
end

-- ============================================================
-- SELEÇÃO DE ALVO
-- ============================================================
local function getMelhorAlvo()
    local melhor, menorDist = nil, math.huge
    local centro = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    local localChar = LocalPlayer.Character
    local camPos = Camera.CFrame.Position

    for _, p in pairs(Players:GetPlayers()) do
        if p == LocalPlayer then continue end
        if CFG.TEAM_CHECK and p.Team == LocalPlayer.Team then continue end

        local char = p.Character
        if not char then continue end

        local head = char:FindFirstChild("Head")
        local hum  = char:FindFirstChild("Humanoid")
        if not head or not hum or hum.Health <= 0 then continue end

        local sp, onScreen = Camera:WorldToViewportPoint(head.Position)
        if not onScreen then continue end

        local d = (Vector2.new(sp.X, sp.Y) - centro).Magnitude
        if d > CFG.FOV then continue end

        if not estaVisivel(camPos, head) then continue end

        if d < menorDist then
            menorDist = d
            melhor = p
        end
    end

    return melhor
end

-- ============================================================
-- BOTÕES
-- ============================================================
AimBtn.MouseButton1Click:Connect(function()
    _AIM = not _AIM
    AimBtn.Text = _AIM and "🎯 AIMBOT: ON ✔" or "🎯 AIMBOT: OFF"
    AimBtn.BackgroundColor3 = _AIM and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(120, 0, 0)
    FovFrame.Visible = _AIM
    if _AIM then
        Camera.CameraType = Enum.CameraType.Scriptable
    else
        Camera.CameraType = Enum.CameraType.Custom
    end
end)

RayBtn.MouseButton1Click:Connect(function()
    CFG.RAYCAST = not CFG.RAYCAST
    RayBtn.Text = CFG.RAYCAST and "RAYCAST: ON ✔" or "RAYCAST: OFF"
    RayBtn.BackgroundColor3 = CFG.RAYCAST and Color3.fromRGB(0,80,120) or Color3.fromRGB(60,60,60)
end)

SmoothM.MouseButton1Click:Connect(function()
    CFG.SMOOTH = math.max(0.05, math.floor((CFG.SMOOTH - 0.05) * 100 + 0.5) / 100)
    SmoothLbl.Text = string.format("Suavidade: %d%%", math.floor(CFG.SMOOTH * 100))
end)
SmoothP.MouseButton1Click:Connect(function()
    CFG.SMOOTH = math.min(1.0, math.floor((CFG.SMOOTH + 0.05) * 100 + 0.5) / 100)
    SmoothLbl.Text = string.format("Suavidade: %d%%", math.floor(CFG.SMOOTH * 100))
end)

FovM.MouseButton1Click:Connect(function()
    CFG.FOV = math.max(60, CFG.FOV - 20)
    FovFrame.Size = UDim2.new(0, CFG.FOV * 2, 0, CFG.FOV * 2)
    FovLbl2.Text = "FOV: " .. CFG.FOV .. "px"
end)
FovP.MouseButton1Click:Connect(function()
    CFG.FOV = math.min(600, CFG.FOV + 20)
    FovFrame.Size = UDim2.new(0, CFG.FOV * 2, 0, CFG.FOV * 2)
    FovLbl2.Text = "FOV: " .. CFG.FOV .. "px"
end)

PredM.MouseButton1Click:Connect(function()
    CFG.PREDICTION = math.max(0, math.floor((CFG.PREDICTION - 0.01) * 100 + 0.5) / 100)
    PredLbl.Text = string.format("Previsão: %d%%", math.floor(CFG.PREDICTION * 100))
end)
PredP.MouseButton1Click:Connect(function()
    CFG.PREDICTION = math.min(0.5, math.floor((CFG.PREDICTION + 0.01) * 100 + 0.5) / 100)
    PredLbl.Text = string.format("Previsão: %d%%", math.floor(CFG.PREDICTION * 100))
end)

-- ============================================================
-- LOOP PRINCIPAL — RenderStepped
-- FIX: CFrame calculado a partir da posição atual da câmera
--      sem alterar o roll (rotação Z) — evita bug de tela
-- ============================================================
RunService.RenderStepped:Connect(function()
    if not _AIM then return end

    local alvo = getMelhorAlvo()
    if not alvo or not alvo.Character then return end

    local head = alvo.Character:FindFirstChild("Head")
    local hrp  = alvo.Character:FindFirstChild("HumanoidRootPart")
    local part = head or hrp
    if not part then return end

    -- FIX PREVISÃO: usa AssemblyLinearVelocity (velocidade real do servidor)
    -- Não multiplica por 60 — já está em studs/segundo
    local vel = Vector3.new(0, 0, 0)
    if hrp then
        local ok2, v = pcall(function() return hrp.AssemblyLinearVelocity end)
        if ok2 then vel = v end
    end

    -- Posição prevista
    local posAlvo = part.Position + (vel * CFG.PREDICTION)

    -- FIX CÂMERA: preserva posição atual, só muda direção
    -- Usa CFrame.new(pos, lookAt) — sem alterar roll
    local camPos = Camera.CFrame.Position
    local targetCF = CFrame.new(camPos, posAlvo)

    -- FIX LERP: interpola apenas a rotação, não a posição
    -- Isso evita que a câmera "voe" para o alvo
    Camera.CFrame = Camera.CFrame:Lerp(targetCF, CFG.SMOOTH)
end)

-- Restaura câmera ao sair do jogo
LocalPlayer.AncestryChanged:Connect(function()
    pcall(function() Camera.CameraType = Enum.CameraType.Custom end)
end)
