-- ============================================================
-- ZURION RIVALS AIMBOT v6
-- Otimizado para Rivals (jogo de tiro rápido)
-- Técnica: BindToRenderStep Camera+1 SEM CameraType.Scriptable
-- Isso elimina 100% do travamento de tela
-- ============================================================

local Players     = game:GetService("Players")
local RunService  = game:GetService("RunService")
local UIS         = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ============================================================
-- CONFIGURAÇÕES (ajustadas para Rivals)
-- ============================================================
local CFG = {
    FOV         = 250,   -- Raio do FOV em pixels
    SMOOTH      = 0.55,  -- Tracking rápido para Rivals (0.40–0.70)
    SNAP_DIST   = 30,    -- Pixels para grude instantâneo
    PREDICTION  = 0.12,  -- Previsão alta para movimento rápido
    RAYCAST     = true,  -- Não mira através de paredes
    TEAM_CHECK  = false,
    -- Rivals usa Head como hitbox principal
    TARGET_PART = "Head",
}

-- ============================================================
-- GUI
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZurionRivals"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 999
local ok = pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ok then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

-- Círculo FOV
local FovFrame = Instance.new("Frame")
FovFrame.AnchorPoint = Vector2.new(0.5, 0.5)
FovFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
FovFrame.Size = UDim2.new(0, CFG.FOV * 2, 0, CFG.FOV * 2)
FovFrame.BackgroundTransparency = 1
FovFrame.BorderSizePixel = 0
FovFrame.Visible = false
FovFrame.ZIndex = 10
FovFrame.Parent = ScreenGui
Instance.new("UICorner", FovFrame).CornerRadius = UDim.new(1, 0)
local FovStroke = Instance.new("UIStroke")
FovStroke.Color = Color3.fromRGB(255, 80, 0)
FovStroke.Thickness = 2
FovStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
FovStroke.Parent = FovFrame

-- Crosshair central
local Cross = Instance.new("Frame")
Cross.AnchorPoint = Vector2.new(0.5, 0.5)
Cross.Position = UDim2.new(0.5, 0, 0.5, 0)
Cross.Size = UDim2.new(0, 8, 0, 8)
Cross.BackgroundColor3 = Color3.fromRGB(255, 80, 0)
Cross.BorderSizePixel = 0
Cross.ZIndex = 11
Cross.Parent = FovFrame
Instance.new("UICorner", Cross).CornerRadius = UDim.new(1, 0)

-- Painel
local Panel = Instance.new("Frame")
Panel.Size = UDim2.new(0, 230, 0, 200)
Panel.Position = UDim2.new(0, 20, 0, 20)
Panel.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
Panel.BorderSizePixel = 0
Panel.Active = true
Panel.Draggable = true
Panel.Parent = ScreenGui
Instance.new("UICorner", Panel).CornerRadius = UDim.new(0, 10)

local TBar = Instance.new("Frame")
TBar.Size = UDim2.new(1, 0, 0, 36)
TBar.BackgroundColor3 = Color3.fromRGB(200, 80, 0)
TBar.BorderSizePixel = 0
TBar.Parent = Panel
Instance.new("UICorner", TBar).CornerRadius = UDim.new(0, 10)

local TLbl = Instance.new("TextLabel")
TLbl.Size = UDim2.new(1, -50, 1, 0)
TLbl.Position = UDim2.new(0, 10, 0, 0)
TLbl.BackgroundTransparency = 1
TLbl.Text = "🎯 ZURION RIVALS v6"
TLbl.TextColor3 = Color3.new(1, 1, 1)
TLbl.Font = Enum.Font.GothamBold
TLbl.TextSize = 13
TLbl.TextXAlignment = Enum.TextXAlignment.Left
TLbl.Parent = TBar

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 30, 0, 26)
MinBtn.Position = UDim2.new(1, -36, 0, 5)
MinBtn.BackgroundColor3 = Color3.fromRGB(100, 40, 0)
MinBtn.BorderSizePixel = 0
MinBtn.Text = "−"
MinBtn.TextColor3 = Color3.new(1, 1, 1)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.Parent = TBar
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 6)

local Body = Instance.new("Frame")
Body.Size = UDim2.new(1, 0, 1, -36)
Body.Position = UDim2.new(0, 0, 0, 36)
Body.BackgroundTransparency = 1
Body.Parent = Panel

local function mkBtn(parent, size, pos, color, text)
    local b = Instance.new("TextButton")
    b.Size = size; b.Position = pos
    b.BackgroundColor3 = color; b.BorderSizePixel = 0
    b.Text = text; b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold; b.TextSize = 13
    b.Parent = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
    return b
end

local AimBtn = mkBtn(Body, UDim2.new(1,-16,0,50), UDim2.new(0,8,0,10),  Color3.fromRGB(120,0,0), "🎯 AIMBOT: OFF [RMB]")
local RayBtn = mkBtn(Body, UDim2.new(1,-16,0,36), UDim2.new(0,8,0,68),  Color3.fromRGB(0,80,120), "RAYCAST: ON ✔")
local EspBtn = mkBtn(Body, UDim2.new(1,-16,0,36), UDim2.new(0,8,0,112), Color3.fromRGB(80,0,80), "ESP: OFF")
local InfoLbl = Instance.new("TextLabel")
InfoLbl.Size = UDim2.new(1,-16,0,30)
InfoLbl.Position = UDim2.new(0,8,0,156)
InfoLbl.BackgroundTransparency = 1
InfoLbl.Text = "Segure RMB para ativar aimbot"
InfoLbl.TextColor3 = Color3.fromRGB(150,150,150)
InfoLbl.Font = Enum.Font.Gotham
InfoLbl.TextSize = 11
InfoLbl.TextWrapped = true
InfoLbl.Parent = Body

-- ============================================================
-- ESTADO
-- ============================================================
local _AIM = false
local _ESP = false
local _minimized = false
local _holdMode = true  -- Segurar RMB para ativar (padrão Rivals)

-- ============================================================
-- MINIMIZAR
-- ============================================================
MinBtn.MouseButton1Click:Connect(function()
    _minimized = not _minimized
    Body.Visible = not _minimized
    Panel.Size = _minimized and UDim2.new(0, 230, 0, 36) or UDim2.new(0, 230, 0, 200)
    MinBtn.Text = _minimized and "+" or "−"
end)

-- ============================================================
-- RAYCASTING
-- ============================================================
local function estaVisivel(origem, targetPart)
    if not CFG.RAYCAST then return true end
    local localChar = LocalPlayer.Character
    local alvoChar  = targetPart.Parent
    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {localChar, alvoChar}
    params.FilterType = Enum.RaycastFilterType.Exclude
    local direcao = targetPart.Position - origem
    local resultado = workspace:Raycast(origem, direcao, params)
    return resultado == nil
end

-- ============================================================
-- SELEÇÃO DE ALVO
-- ============================================================
local function getMelhorAlvo()
    local melhor, menorDist = nil, math.huge
    local centro = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local camPos = Camera.CFrame.Position

    for _, p in pairs(Players:GetPlayers()) do
        if p == LocalPlayer then continue end
        if CFG.TEAM_CHECK and p.Team == LocalPlayer.Team then continue end
        local char = p.Character
        if not char then continue end
        local part = char:FindFirstChild(CFG.TARGET_PART) or char:FindFirstChild("HumanoidRootPart")
        local hum  = char:FindFirstChild("Humanoid")
        if not part or not hum or hum.Health <= 0 then continue end
        local sp, onScreen = Camera:WorldToViewportPoint(part.Position)
        if not onScreen then continue end
        local d = (Vector2.new(sp.X, sp.Y) - centro).Magnitude
        if d > CFG.FOV then continue end
        if not estaVisivel(camPos, part) then continue end
        if d < menorDist then
            menorDist = d
            melhor = p
        end
    end

    return melhor, menorDist
end

-- ============================================================
-- BOTÕES
-- ============================================================
AimBtn.MouseButton1Click:Connect(function()
    _holdMode = not _holdMode
    if _holdMode then
        AimBtn.Text = "🎯 AIMBOT: OFF [RMB]"
        InfoLbl.Text = "Segure RMB para ativar aimbot"
    else
        _AIM = not _AIM
        AimBtn.Text = _AIM and "🎯 AIMBOT: ON ✔" or "🎯 AIMBOT: OFF"
        AimBtn.BackgroundColor3 = _AIM and Color3.fromRGB(0,150,0) or Color3.fromRGB(120,0,0)
        FovFrame.Visible = _AIM
        InfoLbl.Text = _AIM and "Aimbot ativo (toggle)" or "Clique para ativar toggle"
    end
end)

RayBtn.MouseButton1Click:Connect(function()
    CFG.RAYCAST = not CFG.RAYCAST
    RayBtn.Text = CFG.RAYCAST and "RAYCAST: ON ✔" or "RAYCAST: OFF"
    RayBtn.BackgroundColor3 = CFG.RAYCAST and Color3.fromRGB(0,80,120) or Color3.fromRGB(60,60,60)
end)

-- ============================================================
-- ESP (SelectionBox — atravessa paredes)
-- ============================================================
EspBtn.MouseButton1Click:Connect(function()
    _ESP = not _ESP
    EspBtn.Text = _ESP and "ESP: ON ✔" or "ESP: OFF"
    EspBtn.BackgroundColor3 = _ESP and Color3.fromRGB(100,0,100) or Color3.fromRGB(80,0,80)
    if not _ESP then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                local box = p.Character:FindFirstChild("_ZurionESP")
                if box then box:Destroy() end
            end
        end
    end
end)

-- ============================================================
-- MODO HOLD (Segurar RMB) — padrão para jogos de tiro
-- ============================================================
UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.UserInputType == Enum.UserInputType.MouseButton2 and _holdMode then
        _AIM = true
        FovFrame.Visible = true
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 and _holdMode then
        _AIM = false
        FovFrame.Visible = false
    end
end)

-- ============================================================
-- LOOP PRINCIPAL
-- BindToRenderStep Camera+1: roda DEPOIS do sistema de câmera
-- do Roblox — SEM CameraType.Scriptable = SEM travamento
-- ============================================================
RunService:BindToRenderStep("ZurionRivals", Enum.RenderPriority.Camera.Value + 1, function()
    -- ESP loop
    if _ESP then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                local char = p.Character
                local hrp = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChild("Humanoid")
                if hrp and hum and hum.Health > 0 then
                    if not char:FindFirstChild("_ZurionESP") then
                        local box = Instance.new("SelectionBox")
                        box.Name = "_ZurionESP"
                        box.Adornee = char
                        box.Color3 = Color3.fromRGB(255, 80, 0)
                        box.LineAlpha = 0.8
                        box.AlwaysOnTop = true
                        box.Parent = char
                    end
                end
            end
        end
    end

    -- Aimbot
    if not _AIM then return end

    local alvo, distPixels = getMelhorAlvo()
    if not alvo or not alvo.Character then return end

    local head = alvo.Character:FindFirstChild("Head")
    local hrp  = alvo.Character:FindFirstChild("HumanoidRootPart")
    local part = head or hrp
    if not part then return end

    -- Velocidade real do alvo
    local vel = Vector3.new(0, 0, 0)
    if hrp then
        local ok2, v = pcall(function() return hrp.AssemblyLinearVelocity end)
        if ok2 and v then vel = v end
    end

    -- Posição prevista (previsão alta para Rivals)
    local posAlvo = part.Position + (vel * CFG.PREDICTION)

    local camPos = Camera.CFrame.Position
    local direcaoAtual = Camera.CFrame.LookVector
    local direcaoAlvo  = (posAlvo - camPos).Unit

    -- Grude duplo: snap quando perto, smooth quando longe
    local smooth
    if distPixels and distPixels < CFG.SNAP_DIST then
        smooth = 1.0  -- Grude 100% na cabeça
    else
        smooth = CFG.SMOOTH
    end

    local novaDirecao = direcaoAtual:Lerp(direcaoAlvo, smooth)

    -- Aplica APENAS a rotação, sem mover a câmera
    -- Isso não conflita com o sistema de câmera do Rivals
    Camera.CFrame = CFrame.new(camPos, camPos + novaDirecao)
end)

-- Limpeza ao sair
LocalPlayer.AncestryChanged:Connect(function()
    pcall(function()
        RunService:UnbindFromRenderStep("ZurionRivals")
        -- NÃO precisa restaurar CameraType pois nunca mudamos
    end)
end)
