-- ============================================================
-- ZURION AIMBOT PRO — Sistema Profissional Completo
-- Recursos:
--   • Raycasting (visibilidade — não mira através de paredes)
--   • Previsão de movimento (Prediction)
--   • Smoothing progressivo (mira humana, não robótica)
--   • FOV Circle ajustável
--   • Randomização de parte do corpo (Head/HumanoidRootPart)
--   • CameraType.Scriptable (não para ao mexer a tela)
-- ============================================================

local Players     = game:GetService("Players")
local RunService  = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ============================================================
-- CONFIGURAÇÕES
-- ============================================================
local CFG = {
    FOV         = 220,      -- Raio do FOV em pixels
    SMOOTH      = 0.30,     -- Suavidade base (0.05 = lento, 1.0 = instantâneo)
    PREDICTION  = 0.13,     -- Previsão de movimento (0 = sem previsão)
    TEAM_CHECK  = false,    -- true = ignora aliados
    RAYCAST     = true,     -- true = não mira através de paredes
    RANDOMIZE   = true,     -- true = alterna Head/HumanoidRootPart aleatoriamente
    RAND_CHANCE = 0.15,     -- 15% de chance de mirar no corpo em vez da cabeça
}

-- ============================================================
-- GUI
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZurionAimPro"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 999
local ok = pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ok then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

-- Círculo FOV
local FovFrame = Instance.new("Frame")
FovFrame.Name = "FovCircle"
FovFrame.AnchorPoint = Vector2.new(0.5, 0.5)
FovFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
FovFrame.Size = UDim2.new(0, CFG.FOV * 2, 0, CFG.FOV * 2)
FovFrame.BackgroundTransparency = 1
FovFrame.BorderSizePixel = 0
FovFrame.Visible = false
FovFrame.ZIndex = 10
FovFrame.Parent = ScreenGui
Instance.new("UICorner", FovFrame).CornerRadius = UDim.new(1, 0)
local FovStroke = Instance.new("UIStroke")
FovStroke.Color = Color3.fromRGB(255, 50, 50)
FovStroke.Thickness = 2
FovStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
FovStroke.Parent = FovFrame

-- Ponto central
local Dot = Instance.new("Frame")
Dot.AnchorPoint = Vector2.new(0.5, 0.5)
Dot.Position = UDim2.new(0.5, 0, 0.5, 0)
Dot.Size = UDim2.new(0, 6, 0, 6)
Dot.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
Dot.BorderSizePixel = 0
Dot.ZIndex = 11
Dot.Parent = FovFrame
Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)

-- Painel de controle
local Panel = Instance.new("Frame")
Panel.Size = UDim2.new(0, 230, 0, 340)
Panel.Position = UDim2.new(0, 20, 0, 20)
Panel.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
Panel.BorderSizePixel = 0
Panel.Active = true
Panel.Draggable = true
Panel.Parent = ScreenGui
Instance.new("UICorner", Panel).CornerRadius = UDim.new(0, 10)

local TBar = Instance.new("Frame")
TBar.Size = UDim2.new(1, 0, 0, 36)
TBar.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
TBar.BorderSizePixel = 0
TBar.Parent = Panel
Instance.new("UICorner", TBar).CornerRadius = UDim.new(0, 10)

local TLbl = Instance.new("TextLabel")
TLbl.Size = UDim2.new(1, -10, 1, 0)
TLbl.Position = UDim2.new(0, 10, 0, 0)
TLbl.BackgroundTransparency = 1
TLbl.Text = "🎯 ZURION AIMBOT PRO"
TLbl.TextColor3 = Color3.new(1, 1, 1)
TLbl.Font = Enum.Font.GothamBold
TLbl.TextSize = 13
TLbl.TextXAlignment = Enum.TextXAlignment.Left
TLbl.Parent = TBar

local Body = Instance.new("Frame")
Body.Size = UDim2.new(1, 0, 1, -36)
Body.Position = UDim2.new(0, 0, 0, 36)
Body.BackgroundTransparency = 1
Body.Parent = Panel

local function mkBtn(parent, size, pos, color, text)
    local b = Instance.new("TextButton")
    b.Size = size; b.Position = pos
    b.BackgroundColor3 = color; b.BorderSizePixel = 0
    b.Text = text; b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold; b.TextSize = 14
    b.Parent = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
    return b
end

local function mkLbl(parent, size, pos, text)
    local l = Instance.new("TextLabel")
    l.Size = size; l.Position = pos
    l.BackgroundTransparency = 1; l.Text = text
    l.TextColor3 = Color3.fromRGB(200, 200, 200)
    l.Font = Enum.Font.Gotham; l.TextSize = 12
    l.Parent = parent
    return l
end

local AimBtn   = mkBtn(Body, UDim2.new(1,-16,0,50), UDim2.new(0,8,0,10),  Color3.fromRGB(120,0,0), "🎯 AIMBOT: OFF")
local RayBtn   = mkBtn(Body, UDim2.new(1,-16,0,36), UDim2.new(0,8,0,68),  Color3.fromRGB(0,80,120), "RAYCAST: ON ✔")
local SmoothLbl = mkLbl(Body, UDim2.new(1,-16,0,18), UDim2.new(0,8,0,114), "Suavidade: 30%")
local SmoothM  = mkBtn(Body, UDim2.new(0,60,0,32), UDim2.new(0,8,0,134),  Color3.fromRGB(40,40,40), " − ")
local SmoothP  = mkBtn(Body, UDim2.new(0,60,0,32), UDim2.new(1,-68,0,134),Color3.fromRGB(40,40,40), " + ")
local FovLbl2  = mkLbl(Body, UDim2.new(1,-16,0,18), UDim2.new(0,8,0,176), "FOV: 220px")
local FovM     = mkBtn(Body, UDim2.new(0,60,0,32), UDim2.new(0,8,0,196),  Color3.fromRGB(40,40,40), " − ")
local FovP     = mkBtn(Body, UDim2.new(0,60,0,32), UDim2.new(1,-68,0,196),Color3.fromRGB(40,40,40), " + ")
local PredLbl  = mkLbl(Body, UDim2.new(1,-16,0,18), UDim2.new(0,8,0,238), "Previsão: 13%")
local PredM    = mkBtn(Body, UDim2.new(0,60,0,32), UDim2.new(0,8,0,258),  Color3.fromRGB(40,40,40), " − ")
local PredP    = mkBtn(Body, UDim2.new(0,60,0,32), UDim2.new(1,-68,0,258),Color3.fromRGB(40,40,40), " + ")

-- ============================================================
-- ESTADO
-- ============================================================
local _AIM = false

-- ============================================================
-- RAYCASTING — Verifica se o alvo está visível (sem parede)
-- ============================================================
local function estaVisivel(targetPart)
    if not CFG.RAYCAST then return true end

    local localChar = LocalPlayer.Character
    if not localChar then return false end
    local localHRP = localChar:FindFirstChild("HumanoidRootPart")
    if not localHRP then return false end

    local origem   = localHRP.Position
    local direcao  = (targetPart.Position - origem)
    local distancia = direcao.Magnitude

    -- Parâmetros do Raycast: ignora o próprio personagem
    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {localChar}
    params.FilterType = Enum.RaycastFilterType.Exclude

    local resultado = workspace:Raycast(origem, direcao.Unit * distancia, params)

    if resultado then
        -- Se o raycast bateu em algo que é parte do personagem alvo = visível
        local inst = resultado.Instance
        local alvoChar = targetPart.Parent
        if inst:IsDescendantOf(alvoChar) then
            return true
        end
        return false  -- Bateu em parede ou outro objeto
    end

    return true  -- Nada bloqueando = visível
end

-- ============================================================
-- PREVISÃO DE MOVIMENTO
-- Calcula velocidade do inimigo para mirar onde ele ESTARÁ
-- ============================================================
local lastPositions = {}

local function getVelocidade(player)
    local char = player.Character
    if not char then return Vector3.new(0,0,0) end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return Vector3.new(0,0,0) end

    local uid = player.UserId
    local now = hrp.Position

    if lastPositions[uid] then
        local vel = (now - lastPositions[uid]) * 60  -- Velocidade por segundo
        lastPositions[uid] = now
        return vel
    else
        lastPositions[uid] = now
        return Vector3.new(0,0,0)
    end
end

-- ============================================================
-- SELEÇÃO DE ALVO: Mais próximo do centro dentro do FOV
-- Prioriza alvos visíveis (sem parede)
-- ============================================================
local function getMelhorAlvo()
    local melhor, menorDist = nil, math.huge
    local centro = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    for _, p in pairs(Players:GetPlayers()) do
        if p == LocalPlayer then continue end
        if CFG.TEAM_CHECK and p.Team == LocalPlayer.Team then continue end

        local char = p.Character
        if not char then continue end

        -- Usa Head para cálculo de FOV (mais preciso para mira)
        local head = char:FindFirstChild("Head")
        local hum  = char:FindFirstChild("Humanoid")
        if not head or not hum or hum.Health <= 0 then continue end

        local sp, onScreen = Camera:WorldToViewportPoint(head.Position)
        if not onScreen then continue end

        local d = (Vector2.new(sp.X, sp.Y) - centro).Magnitude
        if d > CFG.FOV then continue end

        -- Verifica visibilidade via Raycast
        if not estaVisivel(head) then continue end

        if d < menorDist then
            menorDist = d
            melhor = p
        end
    end

    return melhor
end

-- ============================================================
-- SMOOTHING PROGRESSIVO
-- Quanto mais perto do alvo, mais lento fica (evita tremido)
-- ============================================================
local function calcularSmooth(distanciaPixels)
    -- Quando longe do alvo: usa smooth base
    -- Quando perto do alvo: reduz smooth para não tremer
    local fator = math.clamp(distanciaPixels / CFG.FOV, 0.1, 1.0)
    return CFG.SMOOTH * (0.5 + fator * 0.5)
end

-- ============================================================
-- BOTÕES
-- ============================================================
AimBtn.MouseButton1Click:Connect(function()
    _AIM = not _AIM
    AimBtn.Text = _AIM and "🎯 AIMBOT: ON ✔" or "🎯 AIMBOT: OFF"
    AimBtn.BackgroundColor3 = _AIM and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(120, 0, 0)
    FovFrame.Visible = _AIM
    Camera.CameraType = _AIM and Enum.CameraType.Scriptable or Enum.CameraType.Custom
end)

RayBtn.MouseButton1Click:Connect(function()
    CFG.RAYCAST = not CFG.RAYCAST
    RayBtn.Text = CFG.RAYCAST and "RAYCAST: ON ✔" or "RAYCAST: OFF"
    RayBtn.BackgroundColor3 = CFG.RAYCAST and Color3.fromRGB(0,80,120) or Color3.fromRGB(60,60,60)
end)

SmoothM.MouseButton1Click:Connect(function()
    CFG.SMOOTH = math.max(0.05, math.floor((CFG.SMOOTH - 0.05) * 100 + 0.5) / 100)
    SmoothLbl.Text = string.format("Suavidade: %d%%", math.floor(CFG.SMOOTH * 100))
end)
SmoothP.MouseButton1Click:Connect(function()
    CFG.SMOOTH = math.min(1.0, math.floor((CFG.SMOOTH + 0.05) * 100 + 0.5) / 100)
    SmoothLbl.Text = string.format("Suavidade: %d%%", math.floor(CFG.SMOOTH * 100))
end)

FovM.MouseButton1Click:Connect(function()
    CFG.FOV = math.max(60, CFG.FOV - 20)
    FovFrame.Size = UDim2.new(0, CFG.FOV * 2, 0, CFG.FOV * 2)
    FovLbl2.Text = "FOV: " .. CFG.FOV .. "px"
end)
FovP.MouseButton1Click:Connect(function()
    CFG.FOV = math.min(600, CFG.FOV + 20)
    FovFrame.Size = UDim2.new(0, CFG.FOV * 2, 0, CFG.FOV * 2)
    FovLbl2.Text = "FOV: " .. CFG.FOV .. "px"
end)

PredM.MouseButton1Click:Connect(function()
    CFG.PREDICTION = math.max(0, math.floor((CFG.PREDICTION - 0.01) * 100 + 0.5) / 100)
    PredLbl.Text = string.format("Previsão: %d%%", math.floor(CFG.PREDICTION * 100))
end)
PredP.MouseButton1Click:Connect(function()
    CFG.PREDICTION = math.min(0.5, math.floor((CFG.PREDICTION + 0.01) * 100 + 0.5) / 100)
    PredLbl.Text = string.format("Previsão: %d%%", math.floor(CFG.PREDICTION * 100))
end)

-- ============================================================
-- LOOP PRINCIPAL — RenderStepped (antes de cada frame)
-- ============================================================
RunService.RenderStepped:Connect(function()
    if not _AIM then return end

    local alvo = getMelhorAlvo()
    if not alvo or not alvo.Character then return end

    -- Randomização de parte do corpo (evita 100% headshot)
    local partName
    if CFG.RANDOMIZE and math.random() < CFG.RAND_CHANCE then
        partName = "HumanoidRootPart"
    else
        partName = "Head"
    end

    local part = alvo.Character:FindFirstChild(partName)
    if not part then
        part = alvo.Character:FindFirstChild("HumanoidRootPart")
    end
    if not part then return end

    -- Previsão de movimento: mira onde o inimigo ESTARÁ
    local vel = getVelocidade(alvo)
    local posAlvo = part.Position + (vel * CFG.PREDICTION)

    -- Calcula distância na tela para smoothing progressivo
    local sp, onScreen = Camera:WorldToViewportPoint(posAlvo)
    if not onScreen then return end
    local centro = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local distPixels = (Vector2.new(sp.X, sp.Y) - centro).Magnitude

    -- Smoothing progressivo: mais lento quando perto do alvo
    local smooth = calcularSmooth(distPixels)

    -- Move a câmera com Lerp suave
    local camPos = Camera.CFrame.Position
    local targetCF = CFrame.new(camPos, posAlvo)
    Camera.CFrame = Camera.CFrame:Lerp(targetCF, smooth)
end)

-- Restaura câmera ao sair
LocalPlayer.AncestryChanged:Connect(function()
    pcall(function() Camera.CameraType = Enum.CameraType.Custom end)
end)
